;/*  Theme Park CSS

    1. fonts
    2. icons/imgs
    3. general
    4. charts
    5. tables
    6. tooltips
    7. date selectors
    8. footer

*/

/*                          1. fonts                                */

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src:  local('Open Sans Light'),
        local('OpenSans-Light'),
        /* EE */
        url('../../../../system/common-ui/resources/themes/crystal/opensans-light.eot') format('embedded-opentype'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-light.woff') format('woff'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-light.ttf') format('truetype'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-light.svg#OpenSansLight') format('svg'),
        /* CE */
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-light.eot') format('embedded-opentype'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-light.woff') format('woff'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-light.ttf') format('truetype'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-light.svg#OpenSansLight') format('svg'),
        /* Internal git */
        url('../../../system/common-ui/resources/themes/crystal/opensans-light.eot') format('embedded-opentype'),
        url('/../../../system/common-ui/resources/themes/crystal/opensans-light.woff') format('woff'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-light.ttf') format('truetype'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-light.svg#OpenSansLight') format('svg');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:  local('Open Sans'),
        local('OpenSans'),
        /* EE */
        url('../../../../system/common-ui/resources/themes/crystal/opensans-regular.eot') format('embedded-opentype'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-regular.woff') format('woff'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-regular.ttf') format('truetype'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-regular.svg#OpenSansRegular') format('svg'),
        /* CE */
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-regular.eot') format('embedded-opentype'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-regular.woff') format('woff'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-regular.ttf') format('truetype'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-regular.svg#OpenSansRegular') format('svg'),
        /*  Internal git */
        url('../../../system/common-ui/resources/themes/crystal/opensans-regular.eot') format('embedded-opentype'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-regular.woff') format('woff'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-regular.ttf') format('truetype'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-regular.svg#OpenSansRegular') format('svg');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src:  local('Open Sans Semibold'),
        local('OpenSans-Semibold'),
        /* EE */
        url('../../../../system/common-ui/resources/themes/crystal/opensans-semibold.eot') format('embedded-opentype'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-semibold.woff') format('woff'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-semibold.ttf') format('truetype'),
        url('../../../../system/common-ui/resources/themes/crystal/opensans-semibold.svg#OpenSansSemibold') format('svg'),
        /* CE */
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-semibold.eot') format('embedded-opentype'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-semibold.woff') format('woff'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-semibold.ttf') format('truetype'),
        url('../../../../../system/common-ui/resources/themes/crystal/opensans-semibold.svg#OpenSansSemibold') format('svg'),
        /*  Internal git */
        url('../../../system/common-ui/resources/themes/crystal/opensans-semibold.eot') format('embedded-opentype'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-semibold.woff') format('woff'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-semibold.ttf') format('truetype'),
        url('../../../system/common-ui/resources/themes/crystal/opensans-semibold.svg#OpenSansSemibold') format('svg');
}


bold{ font-weight: 600; }

.light{ font-weight: 300; }

.gray{  color: #676767; }

.blue{  color: #015DA6; }

.white{  color: #ffffff; }

.ui-data-title{ color: #616262; }

p.breakDownTableLabel{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 300;
    width: 230px;
    line-height: 38px;
}

.chart-label{
    margin: 20px 0px -32px 12px;
}

/*                          2. icons / imgs                         */
.datechooser {
    /*font-family: Arial;*/
   /*position: relative;*/
   /* float: left;*/
    /*left:0;*/
    /*top: 25px;*/
    /*width: 100%;
    /*outline: 1px solid red;*/
}  

/*#datechooser select{
    color: green;
    /*padding-left: 20px;*/
   /* padding-top: 20px;
    /*background-size: 20px 26px;*/
    /*background-repeat: no-repeat;*/
    /*background-position: left center;
    /*width: 350px;
}*/


.svg #datechooser{
    background-image: url('../img/calendar-ico.svg');
}

.no-svg #datechooser{
    background-image: url('../img/calendar-ico.png');
    
    /*background-size: 23px 20px;*/
}

/*                          3. layout                               */







.container {
    max-width: 1140px !important;
    min-width: 1140px !important;
}

.dashboardLogo{
    /*float: right;*/
    display: block;
    margin-top: 5px;

}

.dashboardName {
    /*outline: 1px solid red;*/
    text-align: Left;

}
.headerRow{
    /*margin:0; /*20px*/
    /*margin-bottom:  10px; /*20px;*/
    background-color:white;
    color: white; /*#638edd;*/
    font-weight: 400;
    
}

.usernameRow{ 
    margin-top: 33px;
    margin-right: 5px;
}

.tabRow{
    background: #638edd;
    text-align: left;
    padding-bottom: 5px;
}


.tabName{
    padding-top: 10px;
    font-weight: 600;
    padding-bottom: 10px;
    font-size: 14px;
    font-style: Tahoma;
    color: white;
    margin:auto;
   
}


.dashboardContent{
    background: #638edd;
    padding: 0;
}



.overviewTitle {
    margin-top: 0;
    margin-left: 0;
    display: block;
    float: left;
}

.overviewTitle > h2{ 
    margin:0;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 0;
    padding-left: 5px;
    color: #343E47;
    background-color: #ffffff;
    border-left: 1px solid #E6E6E5;
    border-right: 1px solid #E6E6E5;
    border-top: 1px solid #E6E6E5;
    width: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/*.overviewTitle > span{
    margin-top: 0; /*3px;
}*/


.filterLabel{
    position: absolute;
    left: 0;
}

.dateLabel {
    /*font-family: Arial;*/
    /*position: absolute;
    top: 25px;
    left: 5px;*/
    text-align: left;
    /*outline: 1px solid red;*/
    display: block; 
}

.dimensionList {
    position: relative;
    z-index: 999;
    top: 39px;
    left: 0;
    font-size: 12px;
    font-weight:300;
    width: 120%;
}

.dimensionList2 {
    position: relative;
    top: 5px;
    left: 0;
    font-size: 12px;
    font-weight:300;
    width: 113%;
}

.dimensionList3 {
    position: relative;
    /*z-index: 1;*/
    top: -20px;
    left: -5px;
    font-size: 12px;
    font-weight:300;
    width: 95%;
}

.ExportExcel{
    
    position: relative;
    /*z-index: 1;*/
    top: 20px;
}

.dimLabel{
    font-weight:bold;
    margin-top: 2px;

}

.filterSection{
     font-weight:bold;
     font-size: 12px;
}

.extobjects{
    display: none;
}
h3 {
    font-weight: 400;
    color: #343E47;   
}

h1{ font-size: 24px;}

h3{ font-size: 14px; }

span.info {
    font-size: 10px; 
    margin-top: 4px;
    margin-left: 15px;
}

.dimensionLabel {
    position: absolute;
    left: 0;
}
.footerRow{
    margin-top: 20px;
}

.footer-links{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footerRow > div.col-xs-6{
    padding: 0px;
}

.footer-links li{
    display: inline-block;
}

.footer-links li:nth-child(2){
    border-left: 1px solid #E5E5E4;
    padding-left: 10px;
    margin-left: 10px;
}

.fansBreakdown, .bestsellerBreakdown, .popularBreakdown{
    border-bottom: 1px solid #E5E5E4;
}

.popularBreakdown {
    padding-bottom: 13px;
    margin-top: 7px;
}

.breakdownCharts{
    margin-top: 50px !important;
}



#selectedDate{
    border: 0px none;
}

#dateSelector{
    padding: 0 0 10px 0;
    width: 110px;
}


.bodyPanel{
   /* height: 550px;*/
   position: relative;
    background-color: #ebecf0;  /*#d6d6d6; /*#FFFFFF;*/
    margin: 0;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
        height: 750px;
    
    /*box-shadow: 0px 1px 2px #ababab;*/
}

.bodyPanel > div{   
    margin: 0;

    /*margin: 0 3px 0 3px;*/
}

.totalsRow{ 
    margin-top: 10px;
    height: 78px;
    /*outline: 1px solid blue;*/
    position: relative;
    left: 0;
}


.datePickStyle{
    position: sticky;
    display: block;

    }


.daterangeContainer {
    position: absolute;
    left:0;
}


.daterangeButton > button {
    position:absolute;
    left: 15px;
    font-size: 12px;
    font-weight:bold;
    background-color: white;
    border: none;
    /*width: 44px;*/
}
.daterangeButton2 > button{
    position:absolute;
    left: 26px;
    margin-left: 2px;
    font-weight:bold;
    font-size: 12px;
    background-color: white;
    border: none;
   /* width: 44px;*/
}

.daterangeButton3 > button{
    position:absolute;
    left: 53px;
    font-size: 12px;
    font-weight:bold;
    background-color: white;
    border: none;
    width: 40px;
}

.daterangeButton4 > button{
    position:absolute;
    left: 66px;
    font-weight:bold;
    font-size: 12px;
    background-color: white;
    border: none;
    /*width: 40px;*/
}

.daterangeButton > button:hover{
    font-size: 12px;
    font-weight:bold;
    background-color: #b1d7f6;
    border: none;
}

.daterangeButton2 > button:hover{
    font-size: 12px;
    font-weight:bold;
    background-color: #b1d7f6;
    border: none;
}


.daterangeButton3 > button:hover{
    font-size: 12px;
    font-weight:bold;
    background-color: #b1d7f6;
    border: none;
}


.daterangeButton4 > button:hover{
    font-size: 12px;
    font-weight:bold;
    background-color: #b1d7f6;
    border: none;
}
/*
.daterangeButton > button:focus{
    border: 1px solid gray;
    font-weight:bold;
    background-color: #b1d7f6;
    outline: 0;
    border: none;
}
.daterangeButton2 > button:focus{
    border: 1px solid gray;
    font-weight:bold;
    background-color: #b1d7f6;
    outline: 0;
    border: none;
}
.daterangeButton3 > button:focus{
    border: 1px solid gray;
    font-weight:bold;
    background-color: #b1d7f6;
    outline: 0;
    border: none;
}

.daterangeButton4 > button:focus{
    border: 1px solid gray;
    font-weight:bold;
    background-color: #b1d7f6;
    outline: 0;
    border: none;
}*/

.hideThis {
    display:none;
}
/*#button:hover {
    font-size: 12px;
    background-color: #269cf0;
    color: white;
    border: none;  
}

.daterangeContainer> button:hover{
    font-size: 12px;
    background-color: #269cf0;
    color: white;
    border: none;
}

.daterangeContainer > button:focus{
    border: 1px solid gray;
    font-weight:bold;
    background-color: #269cf0;
    color: white;
    outline: 0;
    border: none;
}*/

/*.submitDateBtn > button:hover{
    background-color: #005DA6; 
    color: #FFFFFF;
}
input:focus, button:focus{
    outline: 0;
    border: 1px solid red;
    background: #00FF00;
    border-radius: 4px;
    padding: 10px;

}*/

.dateRange{
    /*font-family: Arial;*/
    text-align: center;
    position: absolute;
}


/*.dateRange_Daily {
    position: absolute;
    left: -2px;
    top: 2px;
    width: 46px;
    height: 20px;
    text-align: center;
    display:block;
    border-radius: 3px;
    border-style: outset;
    border-width: 2px;
 }*/
        


.kpiButton > button {
   /* font-family: Arial;*/
    font-weight: 300;
    line-height: 40%;
   /* margin-top: 3px;*/
    margin-left: 3px;
    margin-bottom: 0;
    margin-top:0;

    width: 98%;
    text-align:left;
    height: 75px;
    /*padding: 5px;*/
    background-color: white;
    /*outline: 1px solid black;*/
    /*border: .3px solid #d9dadb;*/
    border: none;
}


.kpiButtonCont {
   /* font-family: Arial;*/
    font-weight: 300;
    line-height: 40%;
   /* margin-top: 3px;*/
    margin-left: 3px;
    margin-bottom: 0;
    margin-top:0;
    width: 98%;
    z-index:1;
    text-align:left;
    height: 75px;
    /*padding: 5px;*/
    color: black;
    /*outline: 1px solid black;*/
    /*border: .3px solid #d9dadb;*/
    border: .3px solid #d9dadb;
    
    position: relative;
    padding: 3px;
    top: 10px;
    font-size: 12px;
    font-weight:bold;
    word-wrap: break-word;
    outline: 1px solid lightgray;
    background-color: white;
    height: 100px;
}

.testClass {
    border:none;
}

.kpiButton > button:hover {
    color: black;
    background-color: #b1d7f6;
}

/*.kpiButton > button:focus {
    background-color: #b1d7f6;
    color: black;
    border: .3px solid #d9dadb;
}*/

.kpi > span {
    float: left;
    margin-top: 5px;
    height:30%;
    position: fixed;
    text-align: justify;
   
}




.buttonRow {
   /* display:none; /*hide entier row*/
    /*font-family: Arial;*/
    font-weight: bold;
    font-size:12px;
    text-align: justify;
   /* outline: 1px solid red;*/
   border: none;
   position: relative;
   top: 100px;
}

.gobutton {
    border: none;
}

.dimFilter > h4{
    position: absolute;
    left: 0;
    outline: 1px solid red;
}

.kpihist{
    display: block;
}

h4 {
   /* font-family: Arial;*/
    font-size: 13px;
    font-weight: bold;
    line-height: 60%;
}
    
h5 {
    /*font-family: Arial;*/
    font-size: 13px;
    font-weight: bold;
    line-height: 60%;
    
}
p{ font-size: 12px; }

/*.kpi1 {    
    margin: 0;
    border: 1px solid red;
}*/

/*.kpi1Total > div{
    height:20px;
    margin-right: 20px;
    border: 1px solid green;
}*/
.sampleButton {
    border:none;
}

.kpi2, .kpi3{
    margin-right: 20px;
    border: 1px solid red;
}

.visualLevel{
    display: block;
}



.chartRow{
    /*margin-top: 1px;*/
    /*outline: 2px solid black;*/
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 35px;
    margin-bottom: 5px;
    /*height: 500px;*/
    
}
.chartLabel {
    outline: 1px dashed black;
}

.kpiLabel {
    border-bottom:1px solid gray;
    padding-top: 0;
}

.kpiTable {
    display: block;
    /*outline: 1px solid black;*/
}

h6 {
    font-size: 16px;
    text-align: center;
}

.filterSelection{
    /*font-family: Arial;*/
    position: relative;
    float: left;
    text-align: left;
    margin:1px;
    display: grid;
    /*padding: 0;*/
   /* overflow: scroll;*/
   /* outline: 1px solid blue;*/
}

.kpiHistory  {
    float: right;
    width:100%;

}
.regionLabel{
    
    position: absolute;
     left: 0;
    font-weight: bold;
   /* font-family: Arial;*/
    outline: 1px solid blue;
}

.dimValue{
    position: relative;
    left: left;
}
 
.dropdown { 
   /* font-family: Arial;*/
    font-size:12px;
    height: 100%;
}
.bestsellerTotal, .mostpopularTotal{
    border-top: 2px solid #E5E5E4;
    border-bottom: 1px solid #E5E5E4;
   /* height: 53px;*/
}

.kpiVal1 {
    /*outline: 1px solid blue;*/
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    line-height: 60%;
    top: 31px;
    left: 23px;
    color: black;
    display: block;
}

.kpiVal2 {
    /*outline: 1px solid blue;*/

    font-size: 12px;
    line-height: 60%;
    position: absolute;
    top: 60px;
    left: 23px;
    color: black;
    display: block;
}
.kpiVal1:hover + .kpiButton > butto {
    /*outline: 1px solid blue;*/
        color: black;
         background-color: #b1d7f6;

}

.labelRow {
    margin-top: 3px;
    margin-bottom:3px;
    text-align: left;
    position: absolute;
    left: -1px;
    color: #0481c9;
    font-size: 20px;
    font-weight: 600;
    /*outline: 1px solid blue;*/
}

.viewLayout{
    text-align: right;
    position: absolute;
    top: 10px;
    right: 10px;
}

.currentselection{
    position: relative;
    padding: 3px;
    top: 10px;
    font-size: 12px;
    font-weight:bold;
    word-wrap: break-word;
    outline: 1px solid lightgray;
    overflow-y:auto;
    background-color: white;
    height: 100px;
}

.ckgButtonStyle{
    height:5px;
    width: 10px;
}

.ChartNameRow{
    position: relative;
    top: 15px;
}
.chartObj{
    position: relative;
    top: 55px;
    display: none;
    /*background-color: white;*/
    height: 350px;
    border: none;
}

.testStyle{
    position: relative;
    top: 35px;
}

.tableObj{
    position: relative;
    top: 55px;
    display: none;
    font-family: 'Open Sans';
            overflow-x:auto;
    width: 900px;
    /*Height: 400px;*/


}

.tableObj2{
    position: relative;
    top: 55px;
    display: none;
        overflow-x:auto;
    width: 900px;
}


.volMonthly{}
.tableOn{
   /* display: none;*/
}

/*                          3. general                              */

*:focus {
    outline: 0;
}




a, a:hover, a:active, a:visited{
    text-decoration: none;
    color: #005DA6;
    filter:none;
}

body {  
    background-color: #F5F6F7;
    font-family: 'Open Sans';
}

/*                          4. charts                               */

#mostpopularChart{
    margin-top: -20px;
}

/*                          5. tables                               */



td.column1.trendArrow{
    line-height: 10px;
}

td.column0.numeric{
    font-size: 24px;
}

.trend {
    margin-top: 16px;
}

td.column2.trendArrow{
    line-height: 10px;
}

.fanTotalTable table td.column0.string,
.bestSellerTable table td.column0.string,
.mostPopularTable table td.column0.string{
    display: none;
}

.fanTotalTable table td.column1.numeric,
.bestSellerTable table td.column1.numeric,
.mostPopularTable table td.column1.numeric{
    font-size: 24px;
}

.visitsTable table{
    
}

.visitsRow .visitsTable table tr:hover > td.column0{
    padding-left: 7px !important;
    border-left: 1px solid #656666 !important;
    border-top: 1px solid #656666 !important;
    border-bottom: 1px solid #656666 !important;
}

.visitsRow .visitsTable table tr:hover > td.column1{
    
    border-top: 1px solid #656666 !important;
    border-bottom: 1px solid #656666 !important;  
    border-left: 1px transparent !important;
    border-right: 1px transparent !important;
}

.visitsRow .visitsTable table tr:hover > td.column2{
    padding-right: 7px !important;
    border-right: 1px solid #656666 !important;
    border-top: 1px solid #656666 !important;
    border-bottom: 1px solid #656666 !important;
}


.visitsRow .visitsTable table tr.selected > td.column0{
    padding-left: 7px !important;
    border-left: 1px solid #656666 !important;
    border-top: 1px solid #656666 !important;
    border-bottom: 1px solid #656666 !important;
}

.visitsRow .visitsTable table tr.selected > td.column1{
    
    border-top: 1px solid #656666 !important;
    border-bottom: 1px solid #656666 !important;  
    border-left: 1px transparent !important;
    border-right: 1px transparent !important;
}

.visitsRow .visitsTable table tr.selected > td.column2{
    padding-right: 7px !important;
    border-right: 1px solid #656666 !important;
    border-top: 1px solid #656666 !important;
    border-bottom: 1px solid #656666 !important;
}



.visitsRow .visitsTable table tr.selected > td{
    background-color: #FFFFFF !important;
}

.visitsTable table tr{
    padding: 0px;
}


.table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(odd)>th,
.table-striped>tbody>tr:nth-child(even)>td, 
.table-striped>tbody>tr:nth-child(even)>th{
    background-color: #FFFFFF;
}

/*                          6. tooltips                             */


td.ccc-tt-dimRoles{
    visibility: hidden;  
}



/*.submitDateBtn > button{
    border: 1px solid #CCC;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    background-color: #FFFFFF;
    height: 32px; 
    color: #4d4d4d;
}*/


.chzn-container .chzn-results .active-result.highlighted{
    background-color: #005DA6;
    color: #FFFFFF;
}


/*                          8. footer                             */

.footerInfo a{
    font-size: 12px;
    font-weight: 300;
}

.webdetails-link a {
    width: 110px;
    height: 30px;
    margin-top: 1px;
    background: url(../img/webdetails-logo.svg);
    display: block;
}

.footerInfo{
    line-height: 32px;
}

.no-svg .webdetails-link a {
    background: url(../img/webdetails-logo.png);
}

.footerRow .footerInfo div.horizontalSeparator {
    display: block;
    float: left;
    width: 1px;
    height: 20px;
    background: #e5e5e4;
    margin: 6px 10px;
    position: relative;
}

.pentaho-link a {
    width: 105px;
    height: 30px;
    margin-top: 1px;
    background: url(../img/pentaho-logo.svg);
    display: block;
}

.no-svg .pentaho-link a {
    background: url(../img/pentaho-logo.png);   
}